# TickSeekBar

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/warkiz/tickseekbar/sample/: MainActivity.java
sample/src/main/java/com/warkiz/tickseekbar/sample/fragment/: BaseFragment.java  JavaBuildFragment.java
sample/src/main/res/layout/: activity_main.xml
tickseekbar/: build.gradle
tickseekbar/src/main/java/com/warkiz/tickseekbar/: Builder.java  ColorCollector.java  TickSeekBar.java
