// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false
}

ext {
    kotlin_version = '1.8.0'
}

tasks.register('clean') {
    delete(layout.buildDirectory)
}