apply plugin: 'com.android.library'
apply plugin: 'com.android.internal.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.warkiz.tickseekbar'
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.annotation:annotation:1.6.0"

}
