apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.warkiz.tickseekbar.sample"
        minSdkVersion 21
        compileSdk 34
        targetSdk 34
        versionCode 3
        versionName "2.0.0"
    }

    namespace 'com.warkiz.tickseekbar.sample'
}

dependencies {
    implementation project(':tickseekbar')
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    // Use the latest version if available
    implementation 'androidx.fragment:fragment:1.5.7' // or the latest stable version

}
